package templates

// MikroMakeData is a datastruct for MikroMake
type MikroMakeData struct {
	Data

	// Mikrogenerator branch ref-name or "latest"
	MikroLibRef           string
	MikroVersion          string
	MikroGenVersion       string
	MikroBootstrapVersion string
}

const MikroMake = `# Code generated by Mikrogenerator version {{ .MikroGenVersion }}. DO NOT EDIT.
# You can extend or override anything in ./Makefile

{{ range $proto := .Protos -}}
# PROJECT_STRUCTURE_{{ $proto.Service.UpperSnakeCasedName }}_CLIENT sets client library package for Service from {{$proto.Name}}.proto
PROJECT_STRUCTURE_{{ $proto.Service.UpperSnakeCasedName }}_CLIENT=pkg/{{ $proto.Service.KebabCasedName }}
{{ end }}

{{ range $proto := .Protos }}
REL_PATH_FROM_{{ $proto.Service.UpperSnakeCasedName }}_TO_ROOT=$(shell echo $(PROJECT_STRUCTURE_{{ $proto.Service.UpperSnakeCasedName }}_CLIENT) | perl -F/ -lane 'print "../"x scalar(@F)')
{{- end }}

{{ range $proto := .Protos -}}
# PROJECT_STRUCTURE_{{ $proto.Service.UpperSnakeCasedName }}_IMPLEMENTATION sets implementation package for Service from {{$proto.Name}}.proto
PROJECT_STRUCTURE_{{ $proto.Service.UpperSnakeCasedName }}_IMPLEMENTATION=internal/app/{{ $proto.Service.KebabCasedName }}
{{ end }}
# IMPLEMENTATION_TYPE_NAME sets go template for generating name of implementation structure
# it can contain {{"{{ .ServiceName }}"}} variable, for ex.: "{{"{{ .ServiceName }}"}}Implementation"
IMPLEMENTATION_TYPE_NAME="Implementation"

GOPATH?=$(HOME)/go
FIRST_GOPATH:=$(firstword $(subst :, ,$(GOPATH)))
GIT_TAG:=$(shell git describe --exact-match --abbrev=0 --tags 2> /dev/null)
GIT_HASH:=$(shell git log --format="%h" -n 1 2> /dev/null)
GIT_LOG:=$(shell git log --decorate --oneline -n1 2> /dev/null | base64 | tr -d '\n')
GIT_BRANCH:=$(shell git branch 2> /dev/null | grep '*' | cut -f2 -d' ')
GO_VERSION:=$(shell go version)
GO_VERSION_SHORT:=$(shell echo $(GO_VERSION)|sed -E 's/.* go(.*) .*/\1/g')
BUILD_TS:=$(shell date +%FT%T%z)

# App version is git branch or commit.
APP_VERSION:=$(if $(GIT_BRANCH),$(GIT_BRANCH),$(GIT_HASH))

LDFLAGS:=-X 'gitlab.com/bullgare/mikro/pkg/mikro.Name={{ .AppName }}'\
         -X 'gitlab.com/bullgare/mikro/pkg/mikro.Version=$(APP_VERSION)'\
         -X 'gitlab.com/bullgare/mikro/pkg/mikro.GoVersion=$(GO_VERSION_SHORT)'\
         -X 'gitlab.com/bullgare/mikro/pkg/mikro.BuildDate=$(BUILD_TS)'\
         -X 'gitlab.com/bullgare/mikro/pkg/mikro.GitLog=$(GIT_LOG)'\
         -X 'gitlab.com/bullgare/mikro/pkg/mikro.GitHash=$(GIT_HASH)'\
         -X 'gitlab.com/bullgare/mikro/pkg/mikro.GitBranch=$(GIT_BRANCH)'

BUILD_ENVPARMS:=CGO_ENABLED=0

BIN?=./bin/{{ .CmdName }}

LOCAL_BIN:=$(CURDIR)/bin
MIKROGENERATOR_BIN:=$(LOCAL_BIN)/mikrogenerator

# We always use go 1.13.0+
ifneq ("1.13","$(shell printf "$(GO_VERSION_SHORT)\n1.13" | sort -V | head -1)")
$(error NEED GO VERSION >= 1.13.0. Found: $(GO_VERSION_SHORT))
endif

PKGMAP:=Mgoogle/protobuf/any.proto=github.com/gogo/protobuf/types,$\
        Mgoogle/protobuf/api.proto=github.com/gogo/protobuf/types,$\
        Mgoogle/protobuf/descriptor.proto=github.com/gogo/protobuf/protoc-gen-gogo/descriptor,$\
        Mgoogle/protobuf/duration.proto=github.com/gogo/protobuf/types,$\
        Mgoogle/protobuf/empty.proto=github.com/gogo/protobuf/types,$\
        Mgoogle/protobuf/field_mask.proto=github.com/gogo/protobuf/types,$\
        Mgoogle/protobuf/source_context.proto=github.com/gogo/protobuf/types,$\
        Mgoogle/protobuf/struct.proto=github.com/gogo/protobuf/types,$\
        Mgoogle/protobuf/timestamp.proto=github.com/gogo/protobuf/types,$\
        Mgoogle/protobuf/type.proto=github.com/gogo/protobuf/types,$\
        Mgoogle/protobuf/wrappers.proto=github.com/gogo/protobuf/types

# default mikrogenerator target: test and build
.PHONY: all
all: test build

# install mikrogenerator tool
.PHONY: install-mikrogenerator
install-mikrogenerator:
	$(info #Install mikrogenerator)
	tmp=$$(mktemp -d) && cd $$tmp && pwd && \
		go mod init temp && \
		go get -d gitlab.com/bullgare/mikro/cmd/mikrogenerator && \
		go build -o $(MIKROGENERATOR_BIN) gitlab.com/bullgare/mikro/cmd/mikrogenerator && \
		rm -rf $$tmp

.PHONY: bin-deps
bin-deps:
	$(info #Installing binary dependencies...)
	GOBIN=$(LOCAL_BIN) go install -mod=mod github.com/gogo/protobuf/protoc-gen-gofast
	GOBIN=$(LOCAL_BIN) go install -mod=mod github.com/utrack/clay/v2/cmd/protoc-gen-goclay

.PHONY: .deps-init
.deps-init:
	$(info #Initializing go.mod ...)
ifeq (,$(wildcard ./go.mod))
	go mod init {{ .Module }}
endif

.PHONY: deps
deps: .deps-init
	$(info #Install dependencies...)
	go mod tidy

.PHONY: deps-proto
deps-proto: install-mikrogenerator
	$(info #Install proto dependencies...)
	rm -rf third_party/proto
	{{- range $proto := .Protos }}
	$(MIKROGENERATOR_BIN) protoimports -v out_dir=third_party/proto --proto=./{{ $proto.RelativeDir }}{{ $proto.Name }}.proto
	{{- end }}

.PHONY: test
test:
	$(info #Running tests...)
	go test ./...

.PHONY: build
build:
	$(info #Building...)
	$(BUILD_ENVPARMS) go build -ldflags "$(LDFLAGS)" -o $(BIN) ./cmd/{{ .CmdName }}

.PHONY: run
run:
	$(info #Running...)
	$(BUILD_ENVPARMS) go run -ldflags "$(LDFLAGS)" ./cmd/{{ .CmdName }}

.PHONY: .generate
.generate:
	{{- range $proto := .Protos }}
	mkdir -p $(PROJECT_STRUCTURE_{{ $proto.Service.UpperSnakeCasedName }}_CLIENT) && \
		cd $(PROJECT_STRUCTURE_{{ $proto.Service.UpperSnakeCasedName }}_CLIENT) && \
		protoc --plugin=protoc-gen-goclay=$(LOCAL_BIN)/protoc-gen-goclay \
		--plugin=protoc-gen-gofast=$(LOCAL_BIN)/protoc-gen-gofast \
		-I$(REL_PATH_FROM_{{ $proto.Service.UpperSnakeCasedName }}_TO_ROOT){{ $proto.RelativeDir }}:$(CURDIR)/third_party/proto \
		--gofast_out=$(PKGMAP),plugins=grpc:. \
		--goclay_out=$(PKGMAP),impl=true,impl_path=$(REL_PATH_FROM_{{ $proto.Service.UpperSnakeCasedName }}_TO_ROOT)$(PROJECT_STRUCTURE_{{ $proto.Service.UpperSnakeCasedName }}_IMPLEMENTATION),impl_type_name_tmpl=$(IMPLEMENTATION_TYPE_NAME):. \
		$(REL_PATH_FROM_{{ $proto.Service.UpperSnakeCasedName }}_TO_ROOT){{ $proto.RelativeDir }}{{ $proto.Name }}.proto
	{{- end }}

# generate code from proto and config
.PHONY: generate
generate: .deps-init bin-deps deps-proto .generate

# generate code from proto but without downloading proto deps
.PHONY: fast-generate
fast-generate: .generate
`
